name=AViC-mark4-library
version=1.0.0
author=GPX.SPACE <kimsj5025@naver.com>
maintainer=GPX.SPACE <kimsj5025@naver.com>
sentence=AViC mark4 유지, 보수를 위한 라이브러리.
paragraph=그냥 라이브러리 한번 만들어보고 싶었음.
category=Other
url=https://github.com/kimsj5025/AViC-mark4-library
architectures=*